I"éM<div class="u-centered site-title">
   <h1>
   	THE LAW OF QUALITY
   </h1>
 
</div>
<div class="u-centered">
  <svg xmlns="http://www.w3.org/2000/svg" width="738.06" height="670.12" viewBox="0 0 738.06 670.12" class="flash1">
    <polygon fill="var(--flash--b-shadow)" points="58.55 573.73 378.98 670.13 316.55 462.19 73.77 533 58.55 573.73" />
    <polygon fill="var(--flash--b)" points="738.06 15.35 58.55 171.59 58.55 573.73 632.68 419.9 738.06 15.35" />
    <polygon fill="var(--flash--a)" points="555.04 110.6 0 260.37 0 165.11 598.23 0 555.04 110.6" />
    <polygon fill="var(--flash--a-shadow)" points="0 260.37 58.55 320.07 58.55 244.57 0 260.37" />
    <text transform="matrix(1, -0.28, 0, 1, 58.56, 214.4)" style="font-size: 50px;fill: var(--flash--b);font-weight: 700;">AKTUELLER PREIS</text>
    <text transform="matrix(1, -0.25, 0, 1, 100, 427.45)" style="font-size: 150px;fill: var(--flash--a);font-weight: 700;">$6'741</text>
</svg>

</div>

<p class="u-centered"><img src="/assets/img/patrick-frame.jpg" alt="Partitur" class="partitur-frame" /></p>

<div class="u-centered flash-holder">
  <svg class="flash2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 360">
    <polygon id="flash2" fill="var(--flash--a)" points="539.28 165.48 506.39 179.04 537.05 195.36 497.99 204.68 527.2 224.86 484 229.32 513.51 255.23 465.34 251.69 487.81 280 437.97 268.53 449.07 297.42 407.94 284.55 411.57 315.27 375.92 298.79 368.71 326.89 338.61 306.04 323.05 332.69 299.81 308.45 276.49 332.62 261.01 305.92 232.06 321.59 224.25 296.48 185.89 318.4 187.25 292.48 146.74 303.49 160.36 268.03 111.2 282.23 136.92 243.13 95.81 246.67 118.9 220.96 80.08 222.12 106.56 200.82 70.62 196.52 100.17 180.17 67.79 168.2 100.61 158.15 73.08 138.46 109.24 135.4 88.57 109.34 127.11 110.93 114.78 82.93 152.74 84.64 146.45 57.7 180 58.95 178.75 31.43 209.97 53.07 224.9 30.62 257.93 47.91 276.12 20.94 299.75 40.92 323.47 25.37 338.88 50.68 368.95 30.98 376.25 58.09 413.49 31.94 415.19 66.78 459.85 55.74 455.76 88.98 495.74 77.31 482.94 106.04 519.05 107.97 500.32 128.57 533.67 136.01 507.67 153.38 539.28 165.48" />
    <text text-anchor="middle" transform="matrix(0.99, -0.11, 0.11, 0.99, 290, 130.4)" style="fill: var(--flash--b); font-size: 25px;">Aktuell in</text>
    <text text-anchor="middle" transform="matrix(0.99, -0.11, 0.11, 0.99, 300, 214.4)" style="fill: var(--flash--b); font-size: var(--flash-2-fontsize, 75px);">Z√ºrich</text>
</svg>
</div>
<div class="u-centered flash-holder">
  <svg class="flash3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 360">
   <polygon id="flash3" fill="var(--flash--a)" points="534.82 165.94 498.8 179.82 529.29 196.16 487.74 205.73 517.03 225.91 473.45 230.4 503.83 256.23 457.23 252.53 480.97 280.7 433.86 268.95 446.38 297.69 407.05 284.1 411.37 314.96 374.51 293.83 367.06 321.51 335.48 294.09 319.71 320.51 295.78 292.51 273.16 319.9 257.88 293.02 230.07 314.12 221.96 290.48 183.74 319.02 184.07 295.12 142.69 308.25 155.09 276.04 106.43 289.43 128.75 253.07 88.55 253.66 107.9 228.72 71.2 225.81 93.66 205.19 59.98 196.86 85.89 181.35 55.35 165.99 85.74 157.01 60.63 136.2 96.03 133.73 78.75 108.28 118.8 111.52 110.07 85.25 149.98 90.05 145.93 65.1 179.89 68.55 178.69 43.02 209.44 62.86 224.07 40.47 254.88 54.43 273.11 25.85 293.06 58.72 316.81 34.22 328.05 62.96 360.48 45.27 365.72 71.48 409.49 42.93 409.73 74.82 459.55 57.54 455.12 90.06 495.74 77.31 482.9 106.04 518.96 107.98 498.89 128.72 532.08 136.18 503.44 153.82 534.82 165.94" />
  <text text-anchor="middle" transform="matrix(0.99, -0.11, 0.11, 0.99, 290, 130.4)" style="fill: var(--flash--b); font-size: 25px;">Aktuelle Qualit√§t</text>
  <text text-anchor="middle" transform="matrix(0.99, -0.11, 0.11, 0.99, 300, 214.4)" style="fill: var(--flash--b); font-size: var(--flash-2-fontsize, 75px);">Regionalkunst</text>
</svg>
</div>

<blockquote>
  <p><strong class="intro-title">The Law of Quality</strong> bildet den Kunstmarkt ab: Ein Kunstwerk (die handgeschriebene Originalpartitur im Nussbaumrahmen) - mehrere ‚ÄòK√§ufer‚Äô (wir nennen sie Qualit√§tsstifter!) - steigender Preis = steigende Qualit√§t! Interpreten, die das Musikst√ºck auff√ºhren, werden an den Ums√§tzen des Kunstwerks beteiligt!</p>
</blockquote>

<div class="transactions">
    <h2>Relation des Preisstandes und der Qualit√§t</h2>
    <h3>Stufenweise</h3>
    <div class="transaction transactions--header">
        <div class="transaction--header">#</div>
        <div class="transaction--header">Preis</div>
        <div class="transaction--header">Stufe</div>
        <div class="transaction--header">Erfolgt</div>
    </div>
    <div class="transactions--section transactions--section-1"><div class="transaction">
            <div class="transaction--index"><span class="u-hide-small">Transaktion </span>1:</div>
            <div class="transaction--amount">$900</div><div class="transaction--size"> Provinzkunst</div>
            <div class="transaction--success">
               <button disabled="" class="button button--success button--disabled"><span class="u-hide-small">Erfolgt </span>&#x2713;</button>
                </div>
        </div><div class="transaction">
            <div class="transaction--index"><span class="u-hide-small">Transaktion </span>2:</div>
            <div class="transaction--amount">$1'200</div><div class="transaction--size"> Provinzkunst</div>
            <div class="transaction--success">
               <button disabled="" class="button button--success button--disabled"><span class="u-hide-small">Erfolgt </span>&#x2713;</button>
                </div>
        </div><div class="transaction">
            <div class="transaction--index"><span class="u-hide-small">Transaktion </span>3:</div>
            <div class="transaction--amount">$1'600</div><div class="transaction--size"> Provinzkunst</div>
            <div class="transaction--success">
               <button disabled="" class="button button--success button--disabled"><span class="u-hide-small">Erfolgt </span>&#x2713;</button>
                </div>
        </div><div class="transaction">
            <div class="transaction--index"><span class="u-hide-small">Transaktion </span>4:</div>
            <div class="transaction--amount">$2'133</div><div class="transaction--size"> Provinzkunst</div>
            <div class="transaction--success">
               <button disabled="" class="button button--success button--disabled"><span class="u-hide-small">Erfolgt </span>&#x2713;</button>
                </div>
        </div><div class="transaction">
            <div class="transaction--index"><span class="u-hide-small">Transaktion </span>5:</div>
            <div class="transaction--amount">$2'844</div><div class="transaction--size"> Provinzkunst</div>
            <div class="transaction--success">
               <button disabled="" class="button button--success button--disabled"><span class="u-hide-small">Erfolgt </span>&#x2713;</button>
                </div>
        </div><div class="transaction">
            <div class="transaction--index"><span class="u-hide-small">Transaktion </span>6:</div>
            <div class="transaction--amount">$3'792</div><div class="transaction--size"> Regionalkunst</div>
            <div class="transaction--success">
               <button disabled="" class="button button--success button--disabled"><span class="u-hide-small">Erfolgt </span>&#x2713;</button>
                </div>
        </div><div class="transaction">
            <div class="transaction--index"><span class="u-hide-small">Transaktion </span>7:</div>
            <div class="transaction--amount">$5'056</div><div class="transaction--size"> Regionalkunst</div>
            <div class="transaction--success">
               <button disabled="" class="button button--success button--disabled"><span class="u-hide-small">Erfolgt </span>&#x2713;</button>
                </div>
        </div><div class="transaction">
            <div class="transaction--index"><span class="u-hide-small">Transaktion </span>8:</div>
            <div class="transaction--amount">$6'741</div><div class="transaction--size"> Regionalkunst</div>
            <div class="transaction--buy">
                  
                  
                  <a href="kaufen" role="button" class="button button--buy-now" alt="Jetzt kaufen!" title="Jetzt kaufen! 8">
    <span class="u-hide-small">Jetzt kaufen!</span>
    <svg viewBox="0 0 28 28" fill="white">
      <path d="M13,4.263C13,1.908,11.127,0,9,0C6.875,0,5,1.908,5,4.263V6H0v20.12
        C0,27.154,0.873,28,1.899,28H18V6h-5V4.263z M11,6H7V4.263c0-0.661,0.221-1.281,0.642-1.747C8.064,2.048,8.619,1.79,9.215,1.79
        s0.933,0.258,1.355,0.726C10.992,2.982,11,3.602,11,4.263V6z M19,6v22h7.1c1.025,0,1.9-0.846,1.9-1.88V6H19z M21,4.263V5h2V4.263
        C23,1.908,21.127,0,19.001,0S15,1.908,15,4.263V5h2V4.263c0-0.661,0.012-1.281,0.434-1.747c0.421-0.468,0.871-0.726,1.467-0.726
        s1.09,0.258,1.513,0.726C20.836,2.982,21,3.602,21,4.263" />
    </svg>
</a>
</div>
        </div><div class="transaction">
            <div class="transaction--index"><span class="u-hide-small">Transaktion </span>9:</div>
            <div class="transaction--amount">$8'988</div><div class="transaction--size"> Regionalkunst</div>
            <div class="transaction--buy">
                  
                  
                  <a href="kaufen" role="button" disabled="" class="button button--buy-now" alt="Jetzt kaufen!" title="Jetzt kaufen! 9">
    <span class="u-hide-small">Jetzt kaufen!</span>
    <svg viewBox="0 0 28 28" fill="white">
      <path d="M13,4.263C13,1.908,11.127,0,9,0C6.875,0,5,1.908,5,4.263V6H0v20.12
        C0,27.154,0.873,28,1.899,28H18V6h-5V4.263z M11,6H7V4.263c0-0.661,0.221-1.281,0.642-1.747C8.064,2.048,8.619,1.79,9.215,1.79
        s0.933,0.258,1.355,0.726C10.992,2.982,11,3.602,11,4.263V6z M19,6v22h7.1c1.025,0,1.9-0.846,1.9-1.88V6H19z M21,4.263V5h2V4.263
        C23,1.908,21.127,0,19.001,0S15,1.908,15,4.263V5h2V4.263c0-0.661,0.012-1.281,0.434-1.747c0.421-0.468,0.871-0.726,1.467-0.726
        s1.09,0.258,1.513,0.726C20.836,2.982,21,3.602,21,4.263" />
    </svg>
</a>
</div>
        </div><div class="transaction">
            <div class="transaction--index"><span class="u-hide-small">Transaktion </span>10:</div>
            <div class="transaction--amount">$11'984</div><div class="transaction--size"> Regionalkunst</div>
            <div class="transaction--buy">
                  
                  
                  <a href="kaufen" role="button" disabled="" class="button button--buy-now" alt="Jetzt kaufen!" title="Jetzt kaufen! 10">
    <span class="u-hide-small">Jetzt kaufen!</span>
    <svg viewBox="0 0 28 28" fill="white">
      <path d="M13,4.263C13,1.908,11.127,0,9,0C6.875,0,5,1.908,5,4.263V6H0v20.12
        C0,27.154,0.873,28,1.899,28H18V6h-5V4.263z M11,6H7V4.263c0-0.661,0.221-1.281,0.642-1.747C8.064,2.048,8.619,1.79,9.215,1.79
        s0.933,0.258,1.355,0.726C10.992,2.982,11,3.602,11,4.263V6z M19,6v22h7.1c1.025,0,1.9-0.846,1.9-1.88V6H19z M21,4.263V5h2V4.263
        C23,1.908,21.127,0,19.001,0S15,1.908,15,4.263V5h2V4.263c0-0.661,0.012-1.281,0.434-1.747c0.421-0.468,0.871-0.726,1.467-0.726
        s1.09,0.258,1.513,0.726C20.836,2.982,21,3.602,21,4.263" />
    </svg>
</a>
</div>
        </div></div>
    <h3>Freier Markt</h3>
    <div class="transactions--section transactions--section-2">
    <div class="transaction transactions--header">
        <div class="transaction--header">Preis</div>
        <div class="transaction--header">Stufe</div>
        <div class="transaction--header">Erfolgt</div>
    </div><div class="transaction">
            <div class="transaction--amount">$15'000 ‚Äì $24'999</div><div class="transaction--size"> Kleinstadtkunst</div>
            <div class="transaction--buy">
                
                <a href="kaufen" role="button" disabled="" class="button button--buy-now" alt="Jetzt kaufen!" title="Jetzt kaufen! 0">
    <span class="u-hide-small">Jetzt kaufen!</span>
    <svg viewBox="0 0 28 28" fill="white">
      <path d="M13,4.263C13,1.908,11.127,0,9,0C6.875,0,5,1.908,5,4.263V6H0v20.12
        C0,27.154,0.873,28,1.899,28H18V6h-5V4.263z M11,6H7V4.263c0-0.661,0.221-1.281,0.642-1.747C8.064,2.048,8.619,1.79,9.215,1.79
        s0.933,0.258,1.355,0.726C10.992,2.982,11,3.602,11,4.263V6z M19,6v22h7.1c1.025,0,1.9-0.846,1.9-1.88V6H19z M21,4.263V5h2V4.263
        C23,1.908,21.127,0,19.001,0S15,1.908,15,4.263V5h2V4.263c0-0.661,0.012-1.281,0.434-1.747c0.421-0.468,0.871-0.726,1.467-0.726
        s1.09,0.258,1.513,0.726C20.836,2.982,21,3.602,21,4.263" />
    </svg>
</a>
</div>
        </div><div class="transaction">
            <div class="transaction--amount">$25'000 ‚Äì $34'999</div><div class="transaction--size"> Stadtkunst</div>
            <div class="transaction--buy">
                
                <a href="kaufen" role="button" disabled="" class="button button--buy-now" alt="Jetzt kaufen!" title="Jetzt kaufen! 0">
    <span class="u-hide-small">Jetzt kaufen!</span>
    <svg viewBox="0 0 28 28" fill="white">
      <path d="M13,4.263C13,1.908,11.127,0,9,0C6.875,0,5,1.908,5,4.263V6H0v20.12
        C0,27.154,0.873,28,1.899,28H18V6h-5V4.263z M11,6H7V4.263c0-0.661,0.221-1.281,0.642-1.747C8.064,2.048,8.619,1.79,9.215,1.79
        s0.933,0.258,1.355,0.726C10.992,2.982,11,3.602,11,4.263V6z M19,6v22h7.1c1.025,0,1.9-0.846,1.9-1.88V6H19z M21,4.263V5h2V4.263
        C23,1.908,21.127,0,19.001,0S15,1.908,15,4.263V5h2V4.263c0-0.661,0.012-1.281,0.434-1.747c0.421-0.468,0.871-0.726,1.467-0.726
        s1.09,0.258,1.513,0.726C20.836,2.982,21,3.602,21,4.263" />
    </svg>
</a>
</div>
        </div><div class="transaction">
            <div class="transaction--amount">$35'000 ‚Äì $49'999</div><div class="transaction--size"> Grossstadtkunst</div>
            <div class="transaction--buy">
                
                <a href="kaufen" role="button" disabled="" class="button button--buy-now" alt="Jetzt kaufen!" title="Jetzt kaufen! 0">
    <span class="u-hide-small">Jetzt kaufen!</span>
    <svg viewBox="0 0 28 28" fill="white">
      <path d="M13,4.263C13,1.908,11.127,0,9,0C6.875,0,5,1.908,5,4.263V6H0v20.12
        C0,27.154,0.873,28,1.899,28H18V6h-5V4.263z M11,6H7V4.263c0-0.661,0.221-1.281,0.642-1.747C8.064,2.048,8.619,1.79,9.215,1.79
        s0.933,0.258,1.355,0.726C10.992,2.982,11,3.602,11,4.263V6z M19,6v22h7.1c1.025,0,1.9-0.846,1.9-1.88V6H19z M21,4.263V5h2V4.263
        C23,1.908,21.127,0,19.001,0S15,1.908,15,4.263V5h2V4.263c0-0.661,0.012-1.281,0.434-1.747c0.421-0.468,0.871-0.726,1.467-0.726
        s1.09,0.258,1.513,0.726C20.836,2.982,21,3.602,21,4.263" />
    </svg>
</a>
</div>
        </div><div class="transaction">
            <div class="transaction--amount">$50'000 ‚Äì $99'999</div><div class="transaction--size"> Metropolenkunst</div>
            <div class="transaction--buy">
                
                <a href="kaufen" role="button" disabled="" class="button button--buy-now" alt="Jetzt kaufen!" title="Jetzt kaufen! 0">
    <span class="u-hide-small">Jetzt kaufen!</span>
    <svg viewBox="0 0 28 28" fill="white">
      <path d="M13,4.263C13,1.908,11.127,0,9,0C6.875,0,5,1.908,5,4.263V6H0v20.12
        C0,27.154,0.873,28,1.899,28H18V6h-5V4.263z M11,6H7V4.263c0-0.661,0.221-1.281,0.642-1.747C8.064,2.048,8.619,1.79,9.215,1.79
        s0.933,0.258,1.355,0.726C10.992,2.982,11,3.602,11,4.263V6z M19,6v22h7.1c1.025,0,1.9-0.846,1.9-1.88V6H19z M21,4.263V5h2V4.263
        C23,1.908,21.127,0,19.001,0S15,1.908,15,4.263V5h2V4.263c0-0.661,0.012-1.281,0.434-1.747c0.421-0.468,0.871-0.726,1.467-0.726
        s1.09,0.258,1.513,0.726C20.836,2.982,21,3.602,21,4.263" />
    </svg>
</a>
</div>
        </div><div class="transaction">
            <div class="transaction--amount">&gt; $100'000</div><div class="transaction--size"> Weltkunst</div>
            <div class="transaction--buy">
                
                <a href="kaufen" role="button" disabled="" class="button button--buy-now" alt="Jetzt kaufen!" title="Jetzt kaufen! 0">
    <span class="u-hide-small">Jetzt kaufen!</span>
    <svg viewBox="0 0 28 28" fill="white">
      <path d="M13,4.263C13,1.908,11.127,0,9,0C6.875,0,5,1.908,5,4.263V6H0v20.12
        C0,27.154,0.873,28,1.899,28H18V6h-5V4.263z M11,6H7V4.263c0-0.661,0.221-1.281,0.642-1.747C8.064,2.048,8.619,1.79,9.215,1.79
        s0.933,0.258,1.355,0.726C10.992,2.982,11,3.602,11,4.263V6z M19,6v22h7.1c1.025,0,1.9-0.846,1.9-1.88V6H19z M21,4.263V5h2V4.263
        C23,1.908,21.127,0,19.001,0S15,1.908,15,4.263V5h2V4.263c0-0.661,0.012-1.281,0.434-1.747c0.421-0.468,0.871-0.726,1.467-0.726
        s1.09,0.258,1.513,0.726C20.836,2.982,21,3.602,21,4.263" />
    </svg>
</a>
</div>
        </div></div>
</div>

<div class="ticker-wrap">
<div class="ticker">
  
  <div class="ticker__item">Martin Kunzi ist aktueller Qualit√§tsstifter!</div>
  
  <div class="ticker__item">Werden Sie noch heute Qualit√§tsstifter!</div>
  
  <div class="ticker__item">Quantity is Quality!</div>
  
  <div class="ticker__item">Join our Team Quality! </div>
  
</div>
</div>

<h3 id="intro">Intro</h3>
<p>The Law of Quality wurde im Jahre 2010 von Julia Schiwowa und Mirjam L√ºthi in Auftrag gegeben. Kurz darauf las der Komponist Patrick Frank den Text des Kulturwissenschaftlers Wolfgang Ullrich mit dem Titel Marktkunst, welcher in der Ausgabe 89 von Lettre International erschien. Inspiriert durch den Artikel, entwickelte Patrick Frank das Konzept The Law of Quality.</p>

<p>The Law of Quality ist ein Musikwerk und ein Kunstobjekt, bestimmt f√ºr den Kunstmarkt. Das Musikwerk The Law of Quality ist eine Komposition f√ºr Klavier und Gesang (oder Instrumentalisten). Das Kunstobjekt The Law of Quality ist das handgeschriebene Originalmanuskript des Musikwerkes, welches jeder erwerben kann (somit wird der K√§ufer zum Qualit√§tsstifter).</p>

<p>Auf dieser Homepage werden u.a. Texte aufgef√ºhrt, welche um das Thema von The Law of Quality kreisen (Theorie): Zur Aktualit√§t und Bedeutung des Quantitativen in der sp√§ten Postmoderne.</p>

<h3 id="warum-sollten-musikinterpreten-the-law-of-quality-auff√ºhren">Warum sollten Musikinterpreten The Law of Quality auff√ºhren?</h3>
<p>The Law of Quality ist ein Musikwerk, welches h√∂chste k√ºnstlerische Anspr√ºche erf√ºllt. Nebst der Gewissheit, ein buchst√§blich/wortw√∂rtlich wertvolles Werk aufzuf√ºhren, erhalten Interpreten zum ersten Mal die Option, von der Preisentwicklung des Kunstobjektes The Law of Quality zu profitieren; steigt der Preis, so verdienen die gewinnbeteiligten Interpreten mit. Gewinnbeteiligt werden Interpreten, indem sie The Law of Quality √∂ffentlich auff√ºhren. Selbstverst√§ndlich k√∂nnen Interpreten die Gewinnbeteiligung jederzeit durch eine weitere Auff√ºhrung erneuern.</p>

<blockquote>
  <p>Es lohnt sich, The Law of Quality regelm√§ssig aufzuf√ºhren!</p>
</blockquote>

<h3 id="warum-ist-es-interessant-in-the-law-of-quality-zu-investieren">Warum ist es interessant, in The Law of Quality zu investieren?</h3>
<p>Erstmals ist es m√∂glich, die Qualit√§t eines Kunstobjektes zu steigern. Sie m√ºssen daf√ºr lediglich The Law of Quality kaufen. Durch den h√∂her werdenden Preis wird Qualit√§t und Bedeutung geschaffen ‚Äì alleine durch Sie, dem Investor. Jeder Investor erh√§lt den Titel ‚ÄöQualit√§tsstifer‚Äô und kann sich mit seiner Unterschrift (auf das Kunstobjekt) in dessen Urheberschaft eintragen. Dem Qualit√§tsstifter wird das handgeschriebene Originalmanuskript, welches weltweit nur einmal angefertigt wurde, im Spezial-Nussbaumrahmen zugesandt. Als Qualit√§tsstifter d√ºrfen Sie es solange behalten, bis der n√§chste Qualit√§tsstifter The Law of Quality erwirbt.</p>

<blockquote>
  <p>Dar√ºber hinaus ist The Law of Quality eine interessante Investition. Steigt der Preis, erhalten Sie Ihre Auslagen zur√ºck und sind mit 50% an der Preissteigerung beteiligt!</p>
</blockquote>
:ET