I"À<p>Agreement concerning the original score of the work of art ‚ÄúThe Law of Quality‚Äù
between Patrick Frank, Langstrasse 10, 8004 Zurich, Switzerland (hereinafter referred to as ‚Äûartist‚Äú)</p>

<p>and</p>

<p>[first name, last name, full address] (hereinafter referred to as ‚Äûquality founder‚Äú)</p>

<p>Context
‚ÄúThe Law of Quality‚Äù (hereinafter referred to as ‚Äûthe work of art‚Äú) is a conceptual oeuvre at the interface of Contemporary Music and visual arts. A detailed description of the concept is available under www.lawofquality.com. In this context, the contractual parties agree on the following:</p>

<h3 id="1-purchase-of-the-original-score">1. Purchase of the original score</h3>
<p>The quality founder undertakes to pay the artist $[xxxx]. After receipt of payment, the artist delivers the framed manuscript of the work of art (hereinafter referred to as ‚Äûoriginal score‚Äú) to the quality founder.
If payment is not received within 14 days after conclusion of this contract, the contract will be voided.</p>

<h3 id="2-further-claims-of-the-quality-founder">2. Further claims of the quality founder</h3>
<p>By participating, the quality founder becomes part of the work of art and will be added by name to the list of quality founders. The list is kept by the artist in the original score and may be further published.</p>

<h3 id="3-duty-of-care">3. Duty of care</h3>
<p>The quality founder undertakes to handle the original score with care and not to damage it.</p>

<h3 id="4-return-of-the-original-score">4. Return of the original score</h3>
<p>The artist has the right to reclaim the original score when a new offer to buy the original score amounting to 133% of the price paid by the quality founder is made.
The quality founder has to return the original score to the artist or to create a shipment within 10 days after being requested by the artist to do so.
After returning the original score to the artist, the quality founder will get back 116.5% of the amount paid.
The quality founder has no right of return of the original score.</p>

<h3 id="5-transport">5. Transport</h3>
<p>The artist bears the costs and risks of the transport of the original score to the quality founder.
The quality founder bears the costs and risks of the transport of the original score to the artist.
The parcel has to be shipped exclusively via registered mail in the carrying case custom-made for the original score and its frame</p>

<h3 id="6-intellectual-property">6. Intellectual Property</h3>
<p>The artist holds the exclusive copyright on this work of art and all its parts, particularly the original score. 
This agreement does not constitute any claims made by the quality founder regarding the transfer or licensing of copyrights on the work of art or the ancillary copyright associated with the performance of the work. Without prior written permission by the artist, the quality founder is not entitled to make copies of the original score or to perform the work publicly.</p>

<h3 id="7-final-provisions">7. Final provisions</h3>
<p>This contract is subject to Swiss law. The place of jurisdiction is Zurich, Switzerland.</p>

<div class="signature">
    <div class="signature--row">
        <div class="signature--cell">
            Location, Date
        </div>
        <div class="signature--cell">
            Location, Date
        </div>
    </div>
    <div class="signature--row">
        <div class="signature--cell">
            Last Name, First Name
        </div>
        <div class="signature--cell">
            Patrick Frank, Quality-Increasing Artist
        </div>
    </div>
</div>
<p class="contract-download">
    <a href="/assets/pdf/vertraglaw.pdf" alt="Download The Contract" class="download-link download-link__icon"><svg fill="var(--c-link)" viewBox="0 0 30 30">
	<path d="M16,23.5c0-3.4,2.3-6.4,5.6-7.3c0.2-0.1,0.4-0.3,0.4-0.5V0.5C22,0.2,21.8,0,21.5,0h-13c0,0,0,0-0.1,0c0,0,0,0-0.1,0
		C8.3,0,8.2,0.1,8.1,0.1l-8,8C0.1,8.2,0,8.3,0,8.4c0,0,0,0,0,0.1c0,0,0,0,0,0.1v18C0,26.8,0.2,27,0.5,27h15.6c0.2,0,0.3-0.1,0.4-0.2
		c0.1-0.1,0.1-0.3,0-0.5C16.2,25.4,16,24.5,16,23.5z M8,1.7V8H1.7L8,1.7z" />
	<path d="M23.5,17c-3.6,0-6.5,2.9-6.5,6.5s2.9,6.5,6.5,6.5s6.5-2.9,6.5-6.5S27.1,17,23.5,17z M26.9,23.9l-3,3c0,0-0.1,0.1-0.2,0.1
		c-0.1,0.1-0.3,0.1-0.4,0c-0.1,0-0.1-0.1-0.2-0.1l-3-3c-0.2-0.2-0.2-0.5,0-0.7c0.1-0.1,0.2-0.1,0.4-0.1s0.3,0,0.4,0.1l2.1,2.1v-5.8
		c0-0.3,0.2-0.5,0.5-0.5s0.5,0.2,0.5,0.5v5.8l2.1-2.1c0.2-0.2,0.5-0.2,0.7,0S27,23.7,26.9,23.9z" />
</svg>
<span>Download The Contract</span>
    </a>
</p>

:ET