I"˚L<div class="u-centered site-title">
   <h1>
   	THE LAW OF QUALITY
   </h1>
 
</div>
<div class="u-centered">
  <svg xmlns="http://www.w3.org/2000/svg" width="738.06" height="670.12" viewBox="0 0 738.06 670.12" class="flash1">
    <polygon fill="var(--flash--b-shadow)" points="58.55 573.73 378.98 670.13 316.55 462.19 73.77 533 58.55 573.73" />
    <polygon fill="var(--flash--b)" points="738.06 15.35 58.55 171.59 58.55 573.73 632.68 419.9 738.06 15.35" />
    <polygon fill="var(--flash--a)" points="555.04 110.6 0 260.37 0 165.11 598.23 0 555.04 110.6" />
    <polygon fill="var(--flash--a-shadow)" points="0 260.37 58.55 320.07 58.55 244.57 0 260.37" />
    <text transform="matrix(1, -0.28, 0, 1, 58.56, 214.4)" style="font-size: 50px;fill: var(--flash--b);font-weight: 700;">CURRENT PRICE</text>
    <text transform="matrix(1, -0.25, 0, 1, 100, 427.45)" style="font-size: 150px;fill: var(--flash--a);font-weight: 700;">$6'741</text>
</svg>

</div>

<p class="u-centered"><img src="/assets/img/patrick-frame.jpg" alt="Partitur" class="partitur-frame" /></p>

<div class="u-centered flash-holder">
  <svg class="flash2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 360">
    <polygon id="flash2" fill="var(--flash--a)" points="539.28 165.48 506.39 179.04 537.05 195.36 497.99 204.68 527.2 224.86 484 229.32 513.51 255.23 465.34 251.69 487.81 280 437.97 268.53 449.07 297.42 407.94 284.55 411.57 315.27 375.92 298.79 368.71 326.89 338.61 306.04 323.05 332.69 299.81 308.45 276.49 332.62 261.01 305.92 232.06 321.59 224.25 296.48 185.89 318.4 187.25 292.48 146.74 303.49 160.36 268.03 111.2 282.23 136.92 243.13 95.81 246.67 118.9 220.96 80.08 222.12 106.56 200.82 70.62 196.52 100.17 180.17 67.79 168.2 100.61 158.15 73.08 138.46 109.24 135.4 88.57 109.34 127.11 110.93 114.78 82.93 152.74 84.64 146.45 57.7 180 58.95 178.75 31.43 209.97 53.07 224.9 30.62 257.93 47.91 276.12 20.94 299.75 40.92 323.47 25.37 338.88 50.68 368.95 30.98 376.25 58.09 413.49 31.94 415.19 66.78 459.85 55.74 455.76 88.98 495.74 77.31 482.94 106.04 519.05 107.97 500.32 128.57 533.67 136.01 507.67 153.38 539.28 165.48" />
    <text text-anchor="middle" transform="matrix(0.99, -0.11, 0.11, 0.99, 290, 130.4)" style="fill: var(--flash--b); font-size: 25px;">Currently in</text>
    <text text-anchor="middle" transform="matrix(0.99, -0.11, 0.11, 0.99, 300, 214.4)" style="fill: var(--flash--b); font-size: var(--flash-2-fontsize, 75px);">Z√ºrich</text>
</svg>
</div>
<div class="u-centered flash-holder">
  <svg class="flash3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 360">
   <polygon id="flash3" fill="var(--flash--a)" points="534.82 165.94 498.8 179.82 529.29 196.16 487.74 205.73 517.03 225.91 473.45 230.4 503.83 256.23 457.23 252.53 480.97 280.7 433.86 268.95 446.38 297.69 407.05 284.1 411.37 314.96 374.51 293.83 367.06 321.51 335.48 294.09 319.71 320.51 295.78 292.51 273.16 319.9 257.88 293.02 230.07 314.12 221.96 290.48 183.74 319.02 184.07 295.12 142.69 308.25 155.09 276.04 106.43 289.43 128.75 253.07 88.55 253.66 107.9 228.72 71.2 225.81 93.66 205.19 59.98 196.86 85.89 181.35 55.35 165.99 85.74 157.01 60.63 136.2 96.03 133.73 78.75 108.28 118.8 111.52 110.07 85.25 149.98 90.05 145.93 65.1 179.89 68.55 178.69 43.02 209.44 62.86 224.07 40.47 254.88 54.43 273.11 25.85 293.06 58.72 316.81 34.22 328.05 62.96 360.48 45.27 365.72 71.48 409.49 42.93 409.73 74.82 459.55 57.54 455.12 90.06 495.74 77.31 482.9 106.04 518.96 107.98 498.89 128.72 532.08 136.18 503.44 153.82 534.82 165.94" />
  <text text-anchor="middle" transform="matrix(0.99, -0.11, 0.11, 0.99, 290, 130.4)" style="fill: var(--flash--b); font-size: 25px;">Current Quality</text>
  <text text-anchor="middle" transform="matrix(0.99, -0.11, 0.11, 0.99, 300, 214.4)" style="fill: var(--flash--b); font-size: var(--flash-2-fontsize, 75px);">Regional Art</text>
</svg>
</div>

<blockquote>
  <p><strong class="intro-title">The Law of Quality</strong> reproduces the art market: a work of art (the handwritten original score in a walnut frame) - several ‚Äòbuyers‚Äô (we call them quality sponsors!) - rising prices = rising quality! Artists who perform the piece of music have upside in the sales of the artwork!</p>
</blockquote>

<div class="transactions">
    <h2>Price/Quality Relationships</h2>
    <h3>Progressive</h3>
    <div class="transaction transactions--header">
        <div class="transaction--header">#</div>
        <div class="transaction--header">Price</div>
        <div class="transaction--header">Level</div>
        <div class="transaction--header">Success</div>
    </div>
    <div class="transactions--section transactions--section-1"><div class="transaction">
            <div class="transaction--index"><span class="u-hide-small">Transaction </span>1:</div>
            <div class="transaction--amount">$900</div><div class="transaction--size"> Provincial Art</div>
            <div class="transaction--success">
               <button disabled="" class="button button--success button--disabled"><span class="u-hide-small">Done </span>&#x2713;</button>
                </div>
        </div><div class="transaction">
            <div class="transaction--index"><span class="u-hide-small">Transaction </span>2:</div>
            <div class="transaction--amount">$1'200</div><div class="transaction--size"> Provincial Art</div>
            <div class="transaction--success">
               <button disabled="" class="button button--success button--disabled"><span class="u-hide-small">Done </span>&#x2713;</button>
                </div>
        </div><div class="transaction">
            <div class="transaction--index"><span class="u-hide-small">Transaction </span>3:</div>
            <div class="transaction--amount">$1'600</div><div class="transaction--size"> Provincial Art</div>
            <div class="transaction--success">
               <button disabled="" class="button button--success button--disabled"><span class="u-hide-small">Done </span>&#x2713;</button>
                </div>
        </div><div class="transaction">
            <div class="transaction--index"><span class="u-hide-small">Transaction </span>4:</div>
            <div class="transaction--amount">$2'133</div><div class="transaction--size"> Provincial Art</div>
            <div class="transaction--success">
               <button disabled="" class="button button--success button--disabled"><span class="u-hide-small">Done </span>&#x2713;</button>
                </div>
        </div><div class="transaction">
            <div class="transaction--index"><span class="u-hide-small">Transaction </span>5:</div>
            <div class="transaction--amount">$2'844</div><div class="transaction--size"> Provincial Art</div>
            <div class="transaction--success">
               <button disabled="" class="button button--success button--disabled"><span class="u-hide-small">Done </span>&#x2713;</button>
                </div>
        </div><div class="transaction">
            <div class="transaction--index"><span class="u-hide-small">Transaction </span>6:</div>
            <div class="transaction--amount">$3'792</div><div class="transaction--size"> Regional Art</div>
            <div class="transaction--success">
               <button disabled="" class="button button--success button--disabled"><span class="u-hide-small">Done </span>&#x2713;</button>
                </div>
        </div><div class="transaction">
            <div class="transaction--index"><span class="u-hide-small">Transaction </span>7:</div>
            <div class="transaction--amount">$5'056</div><div class="transaction--size"> Regional Art</div>
            <div class="transaction--success">
               <button disabled="" class="button button--success button--disabled"><span class="u-hide-small">Done </span>&#x2713;</button>
                </div>
        </div><div class="transaction">
            <div class="transaction--index"><span class="u-hide-small">Transaction </span>8:</div>
            <div class="transaction--amount">$6'741</div><div class="transaction--size"> Regional Art</div>
            <div class="transaction--buy">
                  
                  
                  <a href="purchase" role="button" class="button button--buy-now" alt="Buy now!" title="Buy now! 8">
    <span class="u-hide-small">Buy now!</span>
    <svg viewBox="0 0 28 28" fill="white">
      <path d="M13,4.263C13,1.908,11.127,0,9,0C6.875,0,5,1.908,5,4.263V6H0v20.12
        C0,27.154,0.873,28,1.899,28H18V6h-5V4.263z M11,6H7V4.263c0-0.661,0.221-1.281,0.642-1.747C8.064,2.048,8.619,1.79,9.215,1.79
        s0.933,0.258,1.355,0.726C10.992,2.982,11,3.602,11,4.263V6z M19,6v22h7.1c1.025,0,1.9-0.846,1.9-1.88V6H19z M21,4.263V5h2V4.263
        C23,1.908,21.127,0,19.001,0S15,1.908,15,4.263V5h2V4.263c0-0.661,0.012-1.281,0.434-1.747c0.421-0.468,0.871-0.726,1.467-0.726
        s1.09,0.258,1.513,0.726C20.836,2.982,21,3.602,21,4.263" />
    </svg>
</a>
</div>
        </div><div class="transaction">
            <div class="transaction--index"><span class="u-hide-small">Transaction </span>9:</div>
            <div class="transaction--amount">$8'988</div><div class="transaction--size"> Regional Art</div>
            <div class="transaction--buy">
                  
                  
                  <a href="purchase" role="button" disabled="" class="button button--buy-now" alt="Buy now!" title="Buy now! 9">
    <span class="u-hide-small">Buy now!</span>
    <svg viewBox="0 0 28 28" fill="white">
      <path d="M13,4.263C13,1.908,11.127,0,9,0C6.875,0,5,1.908,5,4.263V6H0v20.12
        C0,27.154,0.873,28,1.899,28H18V6h-5V4.263z M11,6H7V4.263c0-0.661,0.221-1.281,0.642-1.747C8.064,2.048,8.619,1.79,9.215,1.79
        s0.933,0.258,1.355,0.726C10.992,2.982,11,3.602,11,4.263V6z M19,6v22h7.1c1.025,0,1.9-0.846,1.9-1.88V6H19z M21,4.263V5h2V4.263
        C23,1.908,21.127,0,19.001,0S15,1.908,15,4.263V5h2V4.263c0-0.661,0.012-1.281,0.434-1.747c0.421-0.468,0.871-0.726,1.467-0.726
        s1.09,0.258,1.513,0.726C20.836,2.982,21,3.602,21,4.263" />
    </svg>
</a>
</div>
        </div><div class="transaction">
            <div class="transaction--index"><span class="u-hide-small">Transaction </span>10:</div>
            <div class="transaction--amount">$11'984</div><div class="transaction--size"> Regional Art</div>
            <div class="transaction--buy">
                  
                  
                  <a href="purchase" role="button" disabled="" class="button button--buy-now" alt="Buy now!" title="Buy now! 10">
    <span class="u-hide-small">Buy now!</span>
    <svg viewBox="0 0 28 28" fill="white">
      <path d="M13,4.263C13,1.908,11.127,0,9,0C6.875,0,5,1.908,5,4.263V6H0v20.12
        C0,27.154,0.873,28,1.899,28H18V6h-5V4.263z M11,6H7V4.263c0-0.661,0.221-1.281,0.642-1.747C8.064,2.048,8.619,1.79,9.215,1.79
        s0.933,0.258,1.355,0.726C10.992,2.982,11,3.602,11,4.263V6z M19,6v22h7.1c1.025,0,1.9-0.846,1.9-1.88V6H19z M21,4.263V5h2V4.263
        C23,1.908,21.127,0,19.001,0S15,1.908,15,4.263V5h2V4.263c0-0.661,0.012-1.281,0.434-1.747c0.421-0.468,0.871-0.726,1.467-0.726
        s1.09,0.258,1.513,0.726C20.836,2.982,21,3.602,21,4.263" />
    </svg>
</a>
</div>
        </div></div>
    <h3>Free Market</h3>
    <div class="transactions--section transactions--section-2">
    <div class="transaction transactions--header">
        <div class="transaction--header">Price</div>
        <div class="transaction--header">Level</div>
        <div class="transaction--header">Success</div>
    </div><div class="transaction">
            <div class="transaction--amount">$15'000 ‚Äì $24'999</div><div class="transaction--size"> Small Town Art</div>
            <div class="transaction--buy">
                
                <a href="purchase" role="button" disabled="" class="button button--buy-now" alt="Buy now!" title="Buy now! 0">
    <span class="u-hide-small">Buy now!</span>
    <svg viewBox="0 0 28 28" fill="white">
      <path d="M13,4.263C13,1.908,11.127,0,9,0C6.875,0,5,1.908,5,4.263V6H0v20.12
        C0,27.154,0.873,28,1.899,28H18V6h-5V4.263z M11,6H7V4.263c0-0.661,0.221-1.281,0.642-1.747C8.064,2.048,8.619,1.79,9.215,1.79
        s0.933,0.258,1.355,0.726C10.992,2.982,11,3.602,11,4.263V6z M19,6v22h7.1c1.025,0,1.9-0.846,1.9-1.88V6H19z M21,4.263V5h2V4.263
        C23,1.908,21.127,0,19.001,0S15,1.908,15,4.263V5h2V4.263c0-0.661,0.012-1.281,0.434-1.747c0.421-0.468,0.871-0.726,1.467-0.726
        s1.09,0.258,1.513,0.726C20.836,2.982,21,3.602,21,4.263" />
    </svg>
</a>
</div>
        </div><div class="transaction">
            <div class="transaction--amount">$25'000 ‚Äì $34'999</div><div class="transaction--size"> City Art</div>
            <div class="transaction--buy">
                
                <a href="purchase" role="button" disabled="" class="button button--buy-now" alt="Buy now!" title="Buy now! 0">
    <span class="u-hide-small">Buy now!</span>
    <svg viewBox="0 0 28 28" fill="white">
      <path d="M13,4.263C13,1.908,11.127,0,9,0C6.875,0,5,1.908,5,4.263V6H0v20.12
        C0,27.154,0.873,28,1.899,28H18V6h-5V4.263z M11,6H7V4.263c0-0.661,0.221-1.281,0.642-1.747C8.064,2.048,8.619,1.79,9.215,1.79
        s0.933,0.258,1.355,0.726C10.992,2.982,11,3.602,11,4.263V6z M19,6v22h7.1c1.025,0,1.9-0.846,1.9-1.88V6H19z M21,4.263V5h2V4.263
        C23,1.908,21.127,0,19.001,0S15,1.908,15,4.263V5h2V4.263c0-0.661,0.012-1.281,0.434-1.747c0.421-0.468,0.871-0.726,1.467-0.726
        s1.09,0.258,1.513,0.726C20.836,2.982,21,3.602,21,4.263" />
    </svg>
</a>
</div>
        </div><div class="transaction">
            <div class="transaction--amount">$35'000 ‚Äì $49'999</div><div class="transaction--size"> Large City Art</div>
            <div class="transaction--buy">
                
                <a href="purchase" role="button" disabled="" class="button button--buy-now" alt="Buy now!" title="Buy now! 0">
    <span class="u-hide-small">Buy now!</span>
    <svg viewBox="0 0 28 28" fill="white">
      <path d="M13,4.263C13,1.908,11.127,0,9,0C6.875,0,5,1.908,5,4.263V6H0v20.12
        C0,27.154,0.873,28,1.899,28H18V6h-5V4.263z M11,6H7V4.263c0-0.661,0.221-1.281,0.642-1.747C8.064,2.048,8.619,1.79,9.215,1.79
        s0.933,0.258,1.355,0.726C10.992,2.982,11,3.602,11,4.263V6z M19,6v22h7.1c1.025,0,1.9-0.846,1.9-1.88V6H19z M21,4.263V5h2V4.263
        C23,1.908,21.127,0,19.001,0S15,1.908,15,4.263V5h2V4.263c0-0.661,0.012-1.281,0.434-1.747c0.421-0.468,0.871-0.726,1.467-0.726
        s1.09,0.258,1.513,0.726C20.836,2.982,21,3.602,21,4.263" />
    </svg>
</a>
</div>
        </div><div class="transaction">
            <div class="transaction--amount">$50'000 ‚Äì $99'999</div><div class="transaction--size"> Metropolitan Art</div>
            <div class="transaction--buy">
                
                <a href="purchase" role="button" disabled="" class="button button--buy-now" alt="Buy now!" title="Buy now! 0">
    <span class="u-hide-small">Buy now!</span>
    <svg viewBox="0 0 28 28" fill="white">
      <path d="M13,4.263C13,1.908,11.127,0,9,0C6.875,0,5,1.908,5,4.263V6H0v20.12
        C0,27.154,0.873,28,1.899,28H18V6h-5V4.263z M11,6H7V4.263c0-0.661,0.221-1.281,0.642-1.747C8.064,2.048,8.619,1.79,9.215,1.79
        s0.933,0.258,1.355,0.726C10.992,2.982,11,3.602,11,4.263V6z M19,6v22h7.1c1.025,0,1.9-0.846,1.9-1.88V6H19z M21,4.263V5h2V4.263
        C23,1.908,21.127,0,19.001,0S15,1.908,15,4.263V5h2V4.263c0-0.661,0.012-1.281,0.434-1.747c0.421-0.468,0.871-0.726,1.467-0.726
        s1.09,0.258,1.513,0.726C20.836,2.982,21,3.602,21,4.263" />
    </svg>
</a>
</div>
        </div><div class="transaction">
            <div class="transaction--amount">&gt; $100'000</div><div class="transaction--size"> World Art</div>
            <div class="transaction--buy">
                
                <a href="purchase" role="button" disabled="" class="button button--buy-now" alt="Buy now!" title="Buy now! 0">
    <span class="u-hide-small">Buy now!</span>
    <svg viewBox="0 0 28 28" fill="white">
      <path d="M13,4.263C13,1.908,11.127,0,9,0C6.875,0,5,1.908,5,4.263V6H0v20.12
        C0,27.154,0.873,28,1.899,28H18V6h-5V4.263z M11,6H7V4.263c0-0.661,0.221-1.281,0.642-1.747C8.064,2.048,8.619,1.79,9.215,1.79
        s0.933,0.258,1.355,0.726C10.992,2.982,11,3.602,11,4.263V6z M19,6v22h7.1c1.025,0,1.9-0.846,1.9-1.88V6H19z M21,4.263V5h2V4.263
        C23,1.908,21.127,0,19.001,0S15,1.908,15,4.263V5h2V4.263c0-0.661,0.012-1.281,0.434-1.747c0.421-0.468,0.871-0.726,1.467-0.726
        s1.09,0.258,1.513,0.726C20.836,2.982,21,3.602,21,4.263" />
    </svg>
</a>
</div>
        </div></div>
</div>

<div class="ticker-wrap">
<div class="ticker">
  
  <div class="ticker__item">Update!!</div>
  
  <div class="ticker__item">Martin Kunzi is the latest Quality Founder!</div>
  
  <div class="ticker__item">The quality has risen to Level 2, Regional Art!</div>
  
  <div class="ticker__item">The current Profit-Sharing Performers, Mathias Monro M√∏ller und Daniel Lorenzo, are being paid out...</div>
  
  <div class="ticker__item">As is the former Quality Founder, Michaela Kretschmann.</div>
  
  <div class="ticker__item">Quantity is Quality!</div>
  
  <div class="ticker__item">Join our Team Quality! Quality!</div>
  
</div>
</div>

<h3 id="intro">Intro</h3>
<p>In 2010, Julia Schiwowa and Mirjam L√ºthi commissioned The Law of Quality. Shortly thereafter, the composer read the text Marktkunst written by Wolfgang Ullrich, cultural studies scholar. The article, published in Lettre International‚Äôs 89th issue, inspired Patrick Frank to develop the concept for The Law of Quality.
The Law of Quality is both a musical work and a work of art designed for the art market. The musical work The Law of Quality is a composition for piano and vocals (or instrumentalists); the work of art The Law of Quality is the handwritten original manuscript of the musical work, which everyone can purchase (thus becoming a quality founder).</p>

<p>On this homepage, you will find, amongst others, texts dealing with the subject-matter of The Law of Quality (theory): Relevance and importance of quantitative matters during late postmodernism.</p>

<h3 id="why-should-musicians-perform-the-law-of-quality">Why should musicians perform The Law of Quality?</h3>
<p>The Law of Quality is a musical work meeting the highest artistic standards. Interpreters not only have the certainty to perform a literally valuable work; for the first time, they have the chance to actively profit from the price development of the work of art The Law of Quality. If the price is raised, the participating interpreters earn their share. Interpreters gain their share of profits by publicly performing The Law of Quality. Of course, interpreters can renew their share of profits anytime by a further performance.
Regular performances of The Law of Quality are worthwhile!</p>

<h3 id="why-you-should-be-interested-in-investing-in-the-law-of-quality">Why you should be interested in investing in The Law of Quality</h3>
<p>For the first time ever, it is possible to increase the quality of a work of art. You only have to buy The Law of Quality to make this possible. You alone, the investor, create quality and relevance by increasing the price. Each investor is bestowed the title of ‚Äúquality founder‚Äù and can enlist in the authorship with his or her signature (on the work of art). The quality founder receives the one of a kind, handwritten original manuscript, which is encased in a special, custom-made walnut frame. As the quality founder, you are free to keep it until the next quality founder purchases The Law of Quality.
Furthermore, The Law of Quality is a very interesting investment. When the price increases, you will get your expenditure back and have a 50% share in the price increase!</p>
:ET